\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\bibliography{../ppl.glob.qa/bibl.bib}
\hypersetup{
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue
}
\begin{document}
\title{Couple of XOR circuits}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

Composite gates can be constructed using fundamental blocks (AND, OR and NOT). Example is XOR (exclusive or) logically given as $(A \lor B) \land \lnot(A \land B)$. Equivalent expression is $(A \lor B) \land (\lnot A \lor \lnot B)$. Truth table is given in figure \ref{fig:xortruthtable} and schematic in figure \ref{fig:gatesxor} (in this case four gates are used). Another expression is given in figure \ref{fig:xortruthtableanother} and schematic is given in figure \ref{fig:gatesxorb} (in this case five gates are used).

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c c c||} 
 \hline
 A & B & $A \lor B$ & $A \land B$ & $\lnot(A \land B)$ & $(A \lor B) \land \lnot(A \land B)$ \\ [0.5ex] 
 \hline\hline
 F & F & F & F & T & F \\ 
 \hline
 F & T & T & F & T & T \\
 \hline
 T & F & T & F & T & T \\
 \hline
 T & T & T & T & F & F \\ 
 \hline
\end{tabular}\caption{XOR truth table}\label{fig:xortruthtable}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.5]{/home/eggs/app.logisim/example.xor/xor}
\caption{XOR schematic}\label{fig:gatesxor}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c c c c||} 
 \hline
 A & B & $\lnot A$ & $\lnot B$ & $A \lor B$ & $\lnot A \lor \lnot B$ & $(A \lor B) \land (\lnot A \lor \lnot B)$\\ [0.5ex] 
 \hline\hline
 F & F & T & T & F & T & F\\ 
 \hline
 F & T & T & F & T & T & T\\
 \hline
 T & F & F & T & T & T & T\\
 \hline
 T & T & F & F & T & F & F\\ 
 \hline
\end{tabular}\caption{Another XOR truth table}\label{fig:xortruthtableanother}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.5]{/home/eggs/app.logisim/example.xor/xorb}
\caption{Another XOR schematic}\label{fig:gatesxorb}
\end{center}
\end{figure}

\par

\printbibliography
\end{document}